# chanomyen

./: README.md  pom.xml
chanom-domain/: pom.xml
chanom-repository/: pom.xml
chanom-service/: pom.xml
chanom-service/src/main/java/com/gailo22/chanom/service/user/: LoginService.java  LoginServiceImpl.java
chanom-service/src/main/resources/: applicationContext-service.xml
chanom-service/src/test/java/com/gailo22/chanom/service/user/: LoginServiceTest.java
chanom-web/: .gitignore  pom.xml
chanom-web/src/main/java/com/gailo22/chanom/controller/: HelloController.java
chanom-web/src/main/java/com/gailo22/chanom/server/: AliasEnhancedWebAppContext.java  JettyFixtureServer.java  JettyServerProvider.java
chanom-web/src/main/java/com/gailo22/chanom/web/bean/: HelloWorld.java  LoginBean.java
chanom-web/src/main/resources/com/gailo22/chanom/: messages.properties
chanom-web/src/main/webapp/: index.jsp
chanom-web/src/main/webapp/WEB-INF/: chanom-servlet.xml  faces-config.xml  web.xml
chanom-web/src/main/webapp/WEB-INF/pages/: hello.jsp  hello.xhtml  index.jsp
chanom-web/src/main/webapp/resources/css/: chanom.css
chanom-web/src/main/webapp/resources/js/: chanom.js
chanom-web/src/main/webapp/templates/: login-template.xhtml
chanom-web/src/main/webapp/views/: footer.xhtml  header.xhtml  hello.xhtml  login.xhtml  signup.xhtml
chanom-web/src/test/java/com/gailo22/chanom/controller/: HelloControllerTest.java
chanom-web/src/test/java/com/gailo22/chanom/web/bean/: LoginBeanTest.java
