<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gailo22</groupId>
    <artifactId>chanomyen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>chanomyen</name>
    <url>http://www.gailo22.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.1.1.RELEASE</springframework.version>
		<hibernate.entitymanager.version>4.1.0.Final</hibernate.entitymanager.version>
		<junit.version>4.10</junit.version>
		<powermock.version>1.4.10</powermock.version>
		<mockito.version>1.8.5</mockito.version>
		<google.guava.version>10.0.1</google.guava.version>
		<selenium.java.version>2.19.0</selenium.java.version>
		<servlet.api.version>2.5</servlet.api.version>
		<jetty.all.version>7.5.4.v20111024</jetty.all.version>
		<primefaces.version>3.1.1</primefaces.version>
		<primefaces.mobile.version>0.9.1</primefaces.mobile.version>
		<javax.faces.api.version>2.1</javax.faces.api.version>
		<javaee.api.version>6.0</javaee.api.version>
		<javaee.web.api.version>6.0</javaee.web.api.version>
		<javax.faces.impl.version>2.1.7</javax.faces.impl.version>
		<jsf.api.version>2.1.2</jsf.api.version>
		<jsf.impl.version>2.1.2</jsf.impl.version>
		<el.api.version>2.2</el.api.version>
		<el.impl.version>2.2</el.impl.version>
		<jstl.version>1.2</jstl.version>
    </properties>
	
	<modules>
		<module>chanom-domain</module>
		<module>chanom-repository</module>
		<module>chanom-service</module>
		<module>chanom-web</module>
	</modules>
	
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
		  <id>jvnet-nexus-releases</id>
		  <name>jvnet-nexus-releases</name>
		  <url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	            <type>jar</type>
	        </dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>${selenium.java.version}</version>
			</dependency>
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-context</artifactId>
				 <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${springframework.version}</version>
			</dependency>
		    <dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>${hibernate.entitymanager.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${servlet.api.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.eclipse.jetty.aggregate</groupId>
	            <artifactId>jetty-all</artifactId>
	            <version>${jetty.all.version}</version>
	        </dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>mobile</artifactId>
				<version>${primefaces.mobile.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.faces</groupId>
			    <artifactId>javax.faces-api</artifactId>
			    <version>${javax.faces.api.version}</version>
			</dependency>
			<dependency>
			  <groupId>javax</groupId>
			  <artifactId>javaee-api</artifactId>
			  <version>${javaee.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.web.api.version}</version>
			 </dependency>
			<dependency>
			  <groupId>org.glassfish</groupId>
			  <artifactId>javax.faces</artifactId>
			  <version>${javax.faces.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.impl.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.el</groupId>
			    <artifactId>el-api</artifactId>
			    <version>${el.api.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.web</groupId>
			    <artifactId>el-impl</artifactId>
			    <version>${el.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>