Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.7.jar aopalliance-1.0.jar asm
 -3.1.jar asm-commons-3.1.jar asm-tree-3.1.jar cglib-nodep-2.1_3.jar c
 hanom-domain.jar chanom-repository.jar chanom-service.jar commons-cod
 ec-1.4.jar commons-collections-3.2.1.jar commons-exec-1.1.jar commons
 -io-2.0.1.jar commons-lang-2.6.jar commons-logging-1.1.1.jar cssparse
 r-0.9.5.jar dom4j-1.6.1.jar el-api-2.2.jar el-impl-2.2.jar geronimo-a
 nnotation_1.0_spec-1.1.1.jar geronimo-jaspic_1.0_spec-1.0.jar geronim
 o-jta_1.1_spec-1.1.1.jar guava-10.0.1.jar hamcrest-core-1.1.jar hiber
 nate-commons-annotations-4.0.1.Final.jar hibernate-core-4.1.0.Final.j
 ar hibernate-entitymanager-4.1.0.Final.jar hibernate-jpa-2.0-api-1.0.
 1.Final.jar htmlunit-2.9.jar htmlunit-core-js-2.9.jar httpclient-4.1.
 2.jar httpcore-4.1.2.jar httpmime-4.1.2.jar javassist-3.15.0-GA.jar j
 boss-logging-3.1.0.CR2.jar jboss-transaction-api_1.1_spec-1.0.0.Final
 .jar jetty-all-7.5.4.v20111024.jar jna-3.4.0.jar jsf-api-2.1.2.jar js
 f-impl-2.1.2.jar json-20080701.jar jsr305-1.3.9.jar mail-1.4.1.jar mo
 ckito-core-1.8.5.jar nekohtml-1.9.15.jar objenesis-1.0.jar platform-3
 .4.0.jar primefaces-3.1.1.jar sac-1.3.jar selenium-android-driver-2.1
 9.0.jar selenium-api-2.19.0.jar selenium-chrome-driver-2.19.0.jar sel
 enium-firefox-driver-2.19.0.jar selenium-htmlunit-driver-2.19.0.jar s
 elenium-ie-driver-2.19.0.jar selenium-iphone-driver-2.19.0.jar seleni
 um-java-2.19.0.jar selenium-remote-driver-2.19.0.jar selenium-support
 -2.19.0.jar serializer-2.7.1.jar spring-aop-3.1.1.RELEASE.jar spring-
 asm-3.1.1.RELEASE.jar spring-beans-3.1.1.RELEASE.jar spring-context-3
 .1.1.RELEASE.jar spring-context-support-3.1.1.RELEASE.jar spring-core
 -3.1.1.RELEASE.jar spring-expression-3.1.1.RELEASE.jar spring-web-3.1
 .1.RELEASE.jar spring-webmvc-3.1.1.RELEASE.jar xalan-2.7.1.jar xerces
 Impl-2.9.1.jar xml-apis-1.0.b2.jar

